<!DOCTYPE html>
<html>
<title>View Property Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/ico" sizes="32x32" href="images/fav.ico">
<link rel="stylesheet" type="text/css" href="fonts/css/all.css">
<style>
body {
  font-family: Arial;
  margin: auto;
  width: 74%;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  width: 40%;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.moreimg{
  width: 100%;
  height: 80px;
  opacity: 0.8;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.image{
  width: 100%;
  height: 300px;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}
.active,
.moreimg:hover {
  opacity: 1;
}


/* Create two columns that float next to eachother */
.column2 {
  float: right;
  width: 40%;
  padding: 10px;
    }
.title{
color: rgb(8, 14, 14);
margin: auto;
font-weight: bold;
border-bottom: 3px solid #334549;
}
.property{
                padding: 10px;

            }
            .property ul li{
                list-style: none;
                padding: 10px;
                font-size: 20px;
                color: #222;
                margin-left: 0px;
            }
            .property ul li.price{
                color: #af8028;
                font-weight: bold;

            }
            .property ul li span {
                color: red;
h2{
  font-size: 30px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column2{
                width: 100%;
                margin-top: 0;
              }
              .column2{
                  display: none;
              }
            }
</style>
<body>

<h2>Villa for Buy, Located In Nyarutarama</h2>
<div class="column2">
                 <div class="title">
                        <h3>Property Details</h3>
                 </div>
                
                 <div class="property">
                        <ul>
                                <li ><span class="locate"><i class="fas fa-map-marker-alt" ></i></span> Kigali</li>

                                <li class="price"><i class="fas fa-dollar-sign"></i> Price: Rwf 54 000 000</li>
                                <li>Status:Available<li>
                                <li>Type:Family House</li>
                                <li>State:Rwanda</li>
                                <li>Address:KN 52 Ave</li>
                                <li><i class="fas fa-bath"></i>  2 bathroom</li>
                                <li><i class="fas fa-bed"></i>  4 bedrooms</li>

                                <h4>Contact Agent  (Pacifique Kibaka)</h4>
                                <hr>
                                <li><i class="fas fa-phone"></i>  (+250) 786614530</li>
                                <li><i class="fas fa-envelope-square"></i> irapacifique@gmail.com</li>
                            </ul>
                 </div>
                
              </div>   

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/sittingroom2.jpg" class="image">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/bedroom3.jpg" class="image" >
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/kitchenroom2.jpg" class="image">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/bathroom2.jpg" class="image">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/siitingroom1.jpg" class="image">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/bedroom1.jpg" class="image">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="moreimg cursor" src="images/house1.jpg" onclick="currentSlide(1)" alt="Sitting Room 1">
    </div>
    <div class="column">
      <img class="moreimg cursor" src="images/bedroom3.jpg" onclick="currentSlide(2)" alt="Bed Room">
    </div>
    <div class="column">
      <img class="moreimg cursor" src="images/kitchenroom2.jpg" onclick="currentSlide(3)" alt="kitchen Room">
    </div>
    <div class="column">
      <img class="moreimg cursor" src="images/bathroom2.jpg" onclick="currentSlide(4)" alt="Bath Room">
    </div>
    <div class="column">
      <img class="moreimg cursor" src="images/siitingroom1.jpg" onclick="currentSlide(5)" alt="Sitting Room">
    </div>    
    <div class="column">
      <img class="moreimg cursor" src="images/bedroom1.jpg" onclick="currentSlide(6)" alt="Bed Room">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("moreimg");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
