<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/ico" sizes="32x32" href="images/fav.ico">
  <title>Report posted AD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #5EC6FF;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.col-75 textarea{
  height:200px;
}
button a{
  text-decoration: none;
  color: #fff;
  font-size: 25px;
}
button{
  background-color: #5EC6FF;
  border-radius: 50%;
  width: 300px;
  height: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<button><a href="index.html">Go Back HOME</a></button>
<h2> ​flag/report​ a posted AD as fraudulent.</h2>
<p>Fill below form to report your stolen Property so that we can help users to get justice for their stolen property.</p>

<div class="container">
  <form>
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">E-mail</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your email..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Phone">Phone Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="phone" name="phone" placeholder="Your email..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="details">Property Details</label>
      </div>
      <div class="col-75">
        <textarea id="details" name="details" placeholder="Describe Your Property Details Here.."></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="attachfile">Attach a Copy of Your property Documents</label>
      </div>
      <div class="col-75">
        <input type="file" accept=".xlsx,.xls,image/*,.doc, .docx,.ppt, .pptx,.txt,.pdf" />
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Send Your Report">
    </div>
  </form>
</div>

</body>
</html>
