<html>
<head>
        <link rel="icon" type="image/ico" sizes="32x32" href="images/fav.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>resetpassword</title>
<link href="css/registerLogin/resetpassword.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style>
        body{
            background: url(images/signupimagebckgrnd.jpg);
            background-size: cover;
        }
#msg {
       visibility: hidden;
    min-width: 250px;
    
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:50px;
}

#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
h2{
    color:#fff;
    text-align: center;
}
a{
   text-decoration:none; 

}
</style>
</head>

<body>
<div class="reset">

<form>
<h2>Reset password</h2>
<input type="password" name="username" placeholder="Old password" /><br /><br />
<input type="password" name="username" placeholder="New password" /><br /><br />
<input type="password" name="username" placeholder="Confirm new password" /><br /><br />
<input type="button" value="Save" onclick="myFunction()"/><br /><br />
<a href="index.html">Go back to Home page</a><br /><br />
<div id="msg">Your password changed successfully!!</div>

<script>
function myFunction() {
    var x = document.getElementById("msg");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
</form>
</div>
</body>
</html>
